layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="nvim" focus=true {
    pane command="nvim" {
      borderless true  
    }
    floating_panes {
      pane command="java" {
        args "application.Main"
        start_suspended true
        cwd "./bin"
        name "Running (java)"  
        x "10%"
        y 2
        height "90%"
        width "80%"
      }
    }
  }
  tab name="btop" {
    pane command="btop" {
      borderless true 
    }
  }
}
